<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation</title>
    <style>
        body {
           
           background-color: #f0f0f0;
           background-image: url('https://previews.123rf.com/images/denispc/denispc1903/denispc190300049/120257539-cartoon-farmer-in-front-of-colorful-farm-with-barn-crops-and-cows.jpg');
           background-size: cover; /* Adjust the background size to cover the entire viewport */
           height: 65vh;
       }
.container1 {
           max-width: 500px;
       
           margin: 20px auto;
           padding: 20px;
           background-color: #fff;
           border-radius: 8px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       .container2{
    
    background-color: #fff;
} 
.container1 h1 {
           text-align: center;
           color:#45a049
       }
       form {
           margin-top: 20px;
       }
       label {
           display: block;
           margin-bottom: 5px;
           font-weight: bold;
           color:dodgerblue
       }
       input[type="text"], input[type="number"] {
           width: 100%;
           padding: 8px;
           margin-bottom: 10px;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box;
       }
       input[type="submit"] {
           background-color: #4CAF50;
           color: white;
           padding: 10px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
       }
       input[type="submit"]:hover {
           background-color: #45a049;
       }
      

       .navbar .navbar-nav .nav-link {
  color:dodgerblue /* Change the color code to your desired color */
}

.navbar .navbar-nav .nav-link .active {
  color:dodgerblue /* Change the color code to your desired color */
}
  .navbar .navbar-brand{
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 26px;
    color: #45a049;
  }
  .navbar .navbar-nav .nav-link {
    font-size: 28px;
  }
  .navbar h1{
    color: #45a049;
  }
  .card{
    margin-top: 20px;
  }
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 2rem;
}

 
   </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hello, <strong>{{ current_user.name }}</strong></p></a>
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <h1><marquee>Crop Recommendation System using Machine Learning with Python</marquee></h1>
            </ul>
          </div>
          <a href="/logout"><button>logout</button></a>
        </div>
      </nav>

      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        
        {% with messages = get_flashed_messages() %}
          {% if messages %}
              <ul>
                  {% for message in messages %}
                  <strong><li>{{ message }}</li></strong>
                  {% endfor %}
              </ul>
          {% endif %}
        {% endwith %}
        <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close"></button>
      </div>

    <div class="container1">
        <h1>Crop Recommendation</h1>
        <form id="recommendationForm" action="/predict" method="POST">
            <label for="N">Nitrogen (N):</label>
            <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">

            <label for="P">Phosphorus (P):</label>
            <input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="00">

            <label for="k">Potassium (K):</label>
            <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">

            <label for="temperature">Temperature (°C):</label>
            <input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required step="0">

            <label for="humidity">Humidity (%):</label>
            <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required step="0">

            <label for="ph">pH:</label>
            <input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required step="0">

            <label for="rainfall">Rainfall (mm):</label>
            <input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>

            <input type="submit" value="Get Recommendation">
        </form>
      
        {% if result %}
		<div class="card bg-white" style="width: 18rem;">

		  <div class="card-body">
			<h5 class="card-title">Recommend Crop for cultivation is:</h5>
			<p class="card-text">{{ result }}</p>
		  </div>
		</div>
	   {% endif %}
  </div>

<div class="container2">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="text-muted">&copy; 2021 Company, Inc</span>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script>
    // Automatically close the alert after 3 seconds (adjust as needed)
    $(document).ready(function() {
        setTimeout(function() {
            $(".alert").alert('close');
        }, 3000);
    });
</script>

</body>
</html>
